cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 648b1605fd71ee381c19ccffb5cee741e59d9dde248519031500fab63189d4a2

name:           yesod-example
version:        0.0.0
tested-with:    GHC == 8.0.2, GHC == 8.2.2
build-type:     Simple

library
  exposed-modules:
      Application
  other-modules:
      Paths_yesod_example
  hs-source-dirs:
      src
  build-depends:
      base
    , yesod-core
  default-language: Haskell2010

executable yesod-example
  main-is: Main.hs
  other-modules:
      Paths_yesod_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , rollbar-hs
    , text
    , wai-middleware-rollbar
    , warp
    , yesod-core
    , yesod-example
  default-language: Haskell2010
